Position Name Phone Fax E-Mail 
 President Dr. Glen Jones 870-230-5091 870-230-5147 Ugjones@hsu.eduU Interim Provost and Vice Dr. Maralyn Sommer 870-230-5134 870-230-5479 Usommerm@hsu.eduU President, Academic Affairs Vice President, Finance and Mr. Bobby Jones 870-230-5090 870-230-5147 Ujonesb@hsu.eduU Administration Vice President, Student and  Dr. Lewis A. Shepherd 870-230-5081 870-230-5147 Ushepherd@hsu.eduU   External Affairs Assistant to the President Ms. Flora Weeks 870-230-5062 870-230-5147 Uweeksf@hsu.eduU  General Council Ms. Elaine Kneebone 870-230-5820 870-230-5147 Ukneebone@hsu.eduU  Director, Athletics Mr. Kale Gober 870-230-5072 870-230-5408 Ugoberk@hsu.eduU  Director, Computer and Mr. David Epperhart 870-230-5146 870-230-5144 Uepperd@hsu.eduU    Communication Services Interim Dean, School of Dr. Louis Dawkins 870-230-5377 870-230-5286 Udawkins@hsu.eduU  Business Dean, Teachers College Dr. Judy Harrison 870-230-5367 870-230-5455 Uharrisj@hsu.eduU  Interim Dean, Ellis College of   Dr. John Hardee 870-230-5320 870-230-5742 Uhardeej@hsu.eduU Arts and Sciences Dean, Graduate School Dr. Kenneth Taylor 870-230-5126 870-230-5479 Utaylorke@hsu.eduU  Registrar Mr. Tom Gattin 870-230-5135 870-230-5479 Ugattint@hsu.eduU  Director, Honors College Dr. David Thomson 870-230-5129 870-230-5066 Uthomsond@hsu.eduU  Director, Learning Resources Mr. Bob Yehl 870-230-5271 870-230-5365 Uyehlb@hsu.eduU  Director, Institutional  Ms. Carrie Roberson 870-230-5401 870-230-5365 robersc@hsu.edu   Advancement 
 
 
15 
 
Position Name Phone Fax E-Mail 
 Director, Undergraduate Dr. Martin Campbell 870-230-5150 870-230-5144 Ucampbem@hsu.eduU  Research Interim Controller Ms. Cathy Bell 870-230-5124 870-230-5011 Ubellc@hsu.eduU  Director, Human Resources Ms. Kathy Taylor 870-230-5108 870-230-5486 Utaylork@hsu.eduU  Director, Physical Plant Mr. John Corley 870-230-5179 870-230-5488 Ucorleyj@hsu.eduU  Director, Purchasing Mr. Tim Jones 870-230-5117 870-230-5486 Ujonest@hsu.eduU  Coordinator, Center for Career Ms. Janet Fant 870-230-5442 870-230-5336 fantj@hsu.edu   Development Associate Dean, Academic  Ms. Pam Ligon 870-230-5095 870-230-5336 Uligonp@hsu.eduU   Services Director, Financial Aid Ms. Vicki Taylor 870-230-5148 870-230-5481 Utaylorv@hsu.eduU  Director, Residence Life Mr. Dan Mabery 870-230-5083 870-230-5076 mayberyd@hsu.edu  Coordinator, Alumni Services Ms. Sherry Wright 870-230-5352 870-230-5400 Uwrights@hsu.eduU   Director, Institutional  Ms. Carrie Roberson 870-230-5518 870-230-5400 Urobersc@hsu.eduU   Advancement Director, Public Relations Ms. Penny Murphy 870-230-5402 870-230-5483 Umurphyp@hsu.eduU   Director, University Relations/ Ms. Vikita Hardwrick 870-230-5028 870-230-5066 Uhardwrv@hsu.eduU  Admissions 
 
 
16 
 

 
 HSU BOARD OF TRUSTEES 
 
 
 
Mr. Johnny K. Hudson, Chair 11412 Hurron Lane Little Rock, AR 72211 Term Expires:  1-14-2013 
 
Mr. Bill Wright, Vice Chair P.O. Box 248 Arkadephia, AR 71923 Term Expires:  1-14-2015  
 
 Mr. Ross M. Whipple, Secretary  P. O. Box 515 Arkadelphia, AR 71923 Term Expires: 1-14-2017 
 
Ms. Carol Jo Atkinson 233 Bafanridge Hot Springs, AR 71901 Term Expires: 1-14-2016 
 
 
 
 
Ms. Anita Cabe P. O. Box 178 Gurdon, AR 71743 Term Expires: 1-14-2012 
 
Mr. Bruce Moore 500 West Markham, Ste. 203 Little Rock, AR 72201 Term Expires 1-14-2014 
 
Mr. Mike Myers 2101 Riverfront Drive Little Rock, AR 72202 Term Expires: 1-14-2018
 
 
17 
 
SOUTHERN ARKANSAS UNIVERSITY Magnolia, AR 71753-5000 Phone: 870-235-4000 Four-Year State University ________________________________________ ________________________________________ 
          
 Position Name Phone Fax E-Mail 
 President Dr. David F. Rankin 870-235-4001 870-235-5005 Udfrankin@saumag.eduU  Administrative Assistant to Ms. P. Ann Bridges 870-235-4001 870-235-5005 Upabridges@saumag.eduU   the President Special Projects, Office Mr. Jeremy A. Langley 870-235-5090 870-235-5005 Ujalangley@saumag.eduU   of the President  Provost and Vice President  Dr. Trey C. Berry 870-235-4004 870-235-5005 Utcberry@saumag.eduU for Academic Affairs Vice President for Student Dr. Donna Y. Allen    870-235-4012 870-235-5005 Udyallen@saumag.eduU  Affairs Vice President for  Mr. Roger W. Giles 870-235-4008 870-235-5005 Urwgiles@saumag.eduU  Administration and  General Counsel Dean, Science and Dr. Scott McKay 870-235-4290 870-235-5005 USemckay@saumag.eduU  Technology Dean, Liberal and Dr. David L. Crouse 870-235-5141 870-235-5005 Udlcrouse@saumag.edu  Performing Arts Dean of Education Dr. A. Zaidy MohdZain 870-235-5161 870-235-5005 Uazmohdzain@saumag.eduU  Dean of Business Dr. Lisa C. Toms 870-235-4300 870-235-4800 Ulctoms@saumag.eduU  Registrar Dr. G. Edward Nipper 870-235-4031 870-235-4931 Ugenipper@saumag.eduU  Dean, Enrollment Services Ms. Sarah E. Jennings 870-235-4040 870-235-4931 Usejennings@saumag.eduU  Director of Technology Mr. Mike A. Argo 870-235-4083 870-235-5005 Umaargo@saumag.eduU  Services Director of Library Mr. Del G. Duke 870-235-4171 870-235-5018 Udgduke@saumag.eduU Director of Financial Aid Ms. Bronwyn C. Sneed 870-235-4023 870-235-5005 Ufabronwyn@saumag.eduU  Dean of Graduate Studies Dr. Kim K. Bloss 870-235-4150 870-235-5005 Ukkbloss@saumag.eduU  
 